REACT_APP_FIREBASE_API_KEY=AIzaSyBDEu_zWpQYi1wxkYX3JH3tiTBaUbtv_Qs
REACT_APP_FIREBASE_AUTH_DOMAIN=chat-man-34aea.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=chat-man-34aea
REACT_APP_FIREBASE_STORAGE_BUCKET=chat-man-34aea.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=775353851670
REACT_APP_FIREBASE_MESUREMENT_ID=G-3N7MGMM9M7